<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>路林苗木合作社</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/koala.min.1.5.js"></script>
    <script type="text/javascript">
       Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
       Qfast(false, 'widgets', function () {
	   K.tabs({
		id: 'decoroll2',//焦点图包裹id  
		
		conId: "decoimg_a2",//大图域包裹id  
		tabId:"deconum2",//小圆点数字提示id
		tabTn:"a",
		conCn: '.decoimg_b2',//大图域配置class       
		auto: 1,//自动播放 1或0
		effect: 'fade',//效果配置
		eType: 'mouseover',// 鼠标事件
		pageBt:true,//是否有按钮切换页码
		bns: ['.prev', '.next'],//前后按钮配置class                          
		interval: 3000// 停顿时间  
	     }) 
       }) 
    </script>
</head>
<body>

	<div class="header">
	  <a href="index.jsp"><img src="images/logo.jpg"/></a>
      <div class="tel">
      	<i class="fa fa-phone-square">&nbsp;</i>联系方式：13730185418
      </div>
	</div>

	<div class="navi">
		<div class="container">
			<table>
				<tr>
					<td><a href=""><b>网站首页</b></a></td>
					<td><a href=""><b>供求信息</b></a></td>
					<td><a href=""><b>产品展示</b></a></td>
					<td><a href=""><b>关于我们</b></a></td>
					<td><a href=""><b>联系方式</b></a></td>
				</tr>
			</table>
		</div>
	</div>

    <div class="banner">
	    <div id="decoroll2" class="imgfocus">
	        <div id="decoimg_a2" class="imgbox">
		    <div class="decoimg_b2"><img src="images/4.jpg"></div>
		    <div class="decoimg_b2"><img src="images/2.jpg"></div>
		    <div class="decoimg_b2"><img src="images/3.jpg"></div>
	    </div>
	    <ul id="deconum2" class="num_a2">
		    <li><a href="javascript:void(0)" hidefocus="true" target="_self"></a></li>
		    <li><a href="javascript:void(0)" hidefocus="true" target="_self"></a></li>

		    <li><a href="javascript:void(0)" hidefocus="true" target="_self"></a></li>
	    </ul>
	    </div>
    </div>

    <div class="main">
    	<div class="left">
    		<div class="phone">
    			<div class="one">&nbsp;<i class="fa fa-phone"></i>&nbsp;<font face="幼圆">联系方式</font></div>
    			<div class="two">
    				<table>
    					<tr>
    						<td><b>名称:路林苗木合作社</b></td>
    					</tr>
    					<tr>
    						<td><b>联系人:杨经理</b></td>
    					</tr>
    					<tr>
    						<td><b>手机:13730185418</b></td>
    					</tr>
    					<tr>
    						<td><b>微信:liushudawang</b></td>
    					</tr>
    					<tr>
    						<td><b>地址:河北省保定市博野县</b></td>
    					</tr>
    				</table>

    		    </div>
    		</div>
    		<div class="us">
    			<div class="one">&nbsp;<i class="fa fa-user"></i>&nbsp;<font face="幼圆">关于我们</font></div>
    			<div class="two">
    				<b>&nbsp;&nbsp;&nbsp;&nbsp;路林苗木合作社主要出售品种：火炬、垂柳、馒头柳、速生柳、金丝柳、黄柳、国槐、法桐、千头椿、香花槐、金叶榆、金叶槐、白蜡、合欢、五角枫、白榆、栾树、紫色秋天、金枝白蜡、楸树、梓树、泡桐、新疆杨、毛白杨、龙爪槐、刺槐、速生杨、黄栌、山桃、山杏等，花灌木品种齐全（规格：2-30公分）。</b>
    		    </div>
    		</div>
    		<div class="demand">
    			<div class="one">&nbsp;<i class="fa fa-tags"></i>&nbsp;<font face="幼圆">供求信息</font></div>
    			<div class="two">
    				<table>
    					<tr>
    						<td><b>急售二次定杆垂柳1万棵</b></td>
    					</tr>
    					<tr>
    						<td><b>出售8-20公分刺槐</b></td>
    					</tr>
    					<tr>
    						<td><b>出售速生柳</b></td>
    					</tr>
    					<tr>
    						<td><b>出售紫叶稠李</b></td>
    					</tr>
    					<tr>
    						<td><b>出售金叶榆</b></td>
    					</tr>
    				</table>
    		    </div>
    		</div>
    		
    	</div>
    	<div class="product">
    		<div class="three">&nbsp;<i class="fa fa-camera"></i>&nbsp;<font face="幼圆">产品展示</font></div>
    		<div class="four">
    			<div class="post">
    				<div class="img"><img src="images/1.jpg" width="180" height="160"></img></div>
    				<div class="post-info"><b>品种：金叶榆</b></div>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="recommend">
    	<div class="five">&nbsp;<i class="fa fa-star"></i>&nbsp;<font face="幼圆">推荐产品</font></div>
    	<div class="six">
    		<marquee onMouseOut="this.start()" onMouseOver="this.stop()" behavior="scroll" direction="left" height="245" width="1000" loop="-1"><img src="images/1.jpg"/>  </marquee>
    	</div>
    </div>

    <div class="footer">
    	<p>© CopyRight 2008-2016&nbsp;&nbsp;路林苗木合作社    联系方式：13730185418
    </div>

</body>
</html>
